    REACT_APP_BOT_ID=63e2b0bdc3f617f799a8b6b1
    REACT_APP_BOT_USERNAME=EddieBot
    REACT_APP_BOT_NAME= SimpleChat bot
    REACT_APP_BOT_URL=https://www.botlibre.com/rest/json/chat
    REACT_APP_BOT_APPLICATION_ID=2496722781764642402
    REACT_APP_BOT_APPLICATION_INSTANCE=12332376
    REACT_APP_CLOUDINARY_NAME=simplechatapp
    PORT=4000
    url="https://api.cloudinary.com/v1_1/simplechatapp/image/upload"